language: node_js
node_js:
  - "8.1.3"
install:
  - npm install
script:
  - npm run build
before_deploy:
  - git config user.name "ThisJJ"
  - git config --global user.email $GIT_EMAIL
  - git add -A .
  - git commit -m "Travis deploy!"
  - git push origin master
deploy:
  api_key: $NPM_TOKEN
  email: thinnakrit.idesign@gmail.com
  provider: npm
  
